# VuforiaSamples-7-1-34

./: local.properties
app/: build.gradle
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AR_Model.xml  god.xml  map.3ds  navi.xml  sample.xml
app/src/main/assets/ImageTargets/: texcoords.txt
app/src/main/java/com/vuforia/samples/SampleApplication/: SampleAppRenderer.java  SampleApplicationSession.java
app/src/main/java/com/vuforia/samples/SampleApplication/utils/: model.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/CloudRecognition/: CloudReco.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/CylinderTargets/: CylinderTargets.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/ImageTargets/: Bless.java  BlessType.java  CompleteUpload.java  FacebookActivity.java  God1.java  ImageAdapter.java  ImagePlay.java  ImagePlay2.java  ImageTargetRenderer.java  ImageTargetRenderer2.java  ImageTargetRenderer3.java  ImageTargets.java  ImageTargets2.java  ImageTargets3.java  ImageTouchView.java  ItemData.java  LineActivity.java  MainActivity.java  MapsActivity.java  MultipartUtility.java  OfflineMap.java  Record.java  (+11 more)
app/src/main/res/drawable/: img.xml
app/src/main/res/drawable-hdpi/: card_open.xml  card_send.xml
app/src/main/res/drawable-mdpi/: img_play.xml
app/src/main/res/layout/: activities_list.xml  activity_facebook.xml  activity_maps.xml  bless.xml  blesstype.xml  complete_upload.xml  dropdown_stytle.xml  edit_text_bg.xml  edit_text_bg_2.xml  god1.xml  image_play.xml  image_play2.xml  line.xml  main_activity_layout.xml  menu_layout.xml  offline_map.xml  page1.xml  page10.xml  page11.xml  page12.xml  page2.xml  page3.xml  page4.xml  page5.xml  page6.xml  page7.xml  page8.xml  page9.xml  pagebless1.xml  pagebless10.xml  pagebless11.xml  pagebless12.xml  pagebless13.xml  pagebless14.xml  pagebless2.xml  pagebless3.xml  pagebless4.xml  pagebless5.xml  pagebless6.xml  pagebless7.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-xxhdpi/: google_maps_api.xml
(+9 files in other folders)
