<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shine"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/scrollimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/scrollimagetext"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            />


    </FrameLayout>

    <Button
        android:id="@+id/gpsbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/mapmdpi"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/startbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="200dp"
        android:layout_marginTop="450dp"
        android:visibility="gone"
        android:background="@drawable/startbtn" />

    <Button
        android:id="@+id/goldbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="450dp"
        android:visibility="gone"
        android:background="@drawable/goldbtnmdpi" />


    <Button
        android:id="@+id/eduemdpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="450dp"
        android:visibility="gone"
        android:background="@drawable/eduemdpi" />

    <Button
        android:id="@+id/sonmdpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="450dp"
        android:visibility="gone"
        android:background="@drawable/sonmdpi" />

    <Button
        android:id="@+id/moneymdpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="450dp"
        android:visibility="gone"
        android:background="@drawable/moneymdpi" />

</RelativeLayout>